src/UI/Translators/Translators.SharedUI/Views/LinkParagraphView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Translators.UI.Views.LinkParagraphView"
             xmlns:viewmodels="clr-namespace:Translators.ViewModels.Pages;assembly=Translators.ViewModels">
    <ContentView.Resources>
        <viewmodels:LinkParagraphPageViewModel x:Key="LinkParagraphPageViewModel" />
    </ContentView.Resources>
    <ContentView.BindingContext>
        <Binding Source="{StaticResource LinkParagraphPageViewModel}"/>
    </ContentView.BindingContext>
    <ContentView.Content>
        <Grid Margin="10" FlowDirection="RightToLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollView HorizontalScrollBarVisibility="Never">
                <Label Text="{Binding ContentToLink}"/>
            </ScrollView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="نام موضوع جهت لینک"/>
                <Entry Text="{Binding SearchText}" Grid.Column="1"/>
            </Grid>
            <CollectionView Grid.Row="2"
                ItemsSource="{Binding Items}" ItemSizingStrategy="MeasureAllItems">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <RadioButton IsChecked="{Binding IsSelected}" VerticalOptions="Center" Content="{Binding Contract.Title}" FontSize="{Binding FontSize,Source={StaticResource LinkParagraphPageViewModel}}" Margin="10,0,10,0">
                                <RadioButton.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectedCommand,Source={StaticResource LinkParagraphPageViewModel}}" CommandParameter="{Binding}" />
                                </RadioButton.GestureRecognizers>
                            </RadioButton>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Grid.Row="3" Text="ذخیره" Command="{Binding SaveCommand}"/>
        </Grid>
    </ContentView.Content>
</ContentView>