src/UI/Translators/Translators.SharedUI/Views/ParagraphsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Translators.SharedUI.Views.ParagraphsView"
             xmlns:conv="clr-namespace:Translators.SharedUI.Converters"
             xmlns:viewmodels="clr-namespace:Translators.ViewModels.Pages;assembly=Translators.ViewModels">
    <ContentView.Resources>
        <viewmodels:ParagraphsPageViewModel x:Key="ParagraphsPageViewModel" />
        <conv:LanguageValueConverter LanguageCode="fa-ir" x:Key="LanguageValueConverter"/>
        <conv:EvenColorConverter x:Key="EvenColorConverter"/>
    </ContentView.Resources>
    <ContentView.BindingContext>
        <Binding Source="{StaticResource ParagraphsPageViewModel}"/>
    </ContentView.BindingContext>
    <ContentView.Content>
        <Grid Margin="10" FlowDirection="RightToLeft">
            <CollectionView ItemsSource="{Binding Items}" ItemSizingStrategy="MeasureAllItems">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="{Binding IsEven,Converter={StaticResource EvenColorConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label BackgroundColor="{Binding IsEven,Converter={StaticResource EvenColorConverter}}" FontSize="{Binding FontSize,Source={StaticResource ParagraphsPageViewModel}}" Text="{Binding MainValue}" Style="{DynamicResource MainParagraphLabel}" Margin="10,0,10,0"/>
                            <Label BackgroundColor="{Binding IsEven,Converter={StaticResource EvenColorConverter}}" Grid.Row="1" FontSize="{Binding FontSize,Source={StaticResource ParagraphsPageViewModel}}" Style="{DynamicResource TranslatedParagraphLabel}" Margin="10,0,10,20" LineBreakMode="WordWrap" Text="{Binding TranslatedValue}" />
                            <Grid BackgroundColor="{Binding IsEven,Converter={StaticResource EvenColorConverter}}" WidthRequest="24" HeightRequest="24" HorizontalOptions="End" IsVisible="{Binding HasLink}" VerticalOptions="End" Grid.RowSpan="2">
                                <Frame CornerRadius="24" BackgroundColor="{StaticResource LinkBackgroundColor}" Padding="5" Margin="5,0,0,5">
                                    <Image Source="icon_link.png"/>
                                </Frame>
                            </Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TouchedCommand,Source={StaticResource ParagraphsPageViewModel}}" CommandParameter="{Binding}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentView.Content>
</ContentView>