src/UI/Translators/Translators.SharedUI/Views/SettingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Translators.UI.Views.SettingView"
             xmlns:viewmodels="clr-namespace:Translators.ViewModels.Pages;assembly=Translators.ViewModels">
    <ContentView.Resources>
        <viewmodels:SettingPageViewModel x:Key="SettingPageViewModel" />
    </ContentView.Resources>
    <ContentView.BindingContext>
        <Binding Source="{StaticResource SettingPageViewModel}"/>
    </ContentView.BindingContext>
    <ContentView.Content>
        <Grid VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Text="اندازه‌ی فونت"
                HorizontalOptions="CenterAndExpand" />
            <Slider Value="{Binding FontSize}" Grid.Row="1" Maximum="60" Minimum="0" />
            <StackLayout Grid.Row="2" Orientation="Horizontal" IsVisible="false">
                <Label Text="پروتکل Duplex" VerticalOptions="Center"/>
                <CheckBox IsChecked="{Binding UseDuplexProtocol}" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="3" Orientation="Horizontal">
                <Label Text="اتوماتیک اسکرول زمان پخش صدا" VerticalOptions="Center"/>
                <CheckBox IsChecked="{Binding HasAutoScrollInPlayback}" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Grid.Row="4" Orientation="Horizontal">
                <Label Text="نمایش برگردان فارسی برای عبری" VerticalOptions="Center"/>
                <CheckBox IsChecked="{Binding ShowTransliteration}" VerticalOptions="Center"/>
            </StackLayout>
            <Button Text="حذف داده های کش شده" Command="{Binding RemoveCacheCommand}" Grid.Row="5"/>
            <Button Text="تنظیم سرعت پخش" Command="{Binding PlaySpeedCommand}" Grid.Row="6"/>
            <Button Text="دانلود آفلاین" Command="{Binding DownloadOfflineCommand}" Grid.Row="7"/>
        </Grid>
    </ContentView.Content>
</ContentView>