src/UI/WPF/Translators.WPFSharedUI/Views/Components/VerseComponentView.xaml

<UserControl
    x:Class="Translators.UI.Views.Components.VerseComponentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Translators.UI.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="clr-namespace:Translators.UI.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" x:Name="SelfControl">
    <UserControl.Resources>
        <conv:EvenColorConverter x:Key="EvenColorConverter"/>
        <conv:BooleanToMultipleSelectionConverter x:Key="BooleanToMultipleSelectionConverter"/>
        <conv:ParagraphEvenColorConverter x:Key="ParagraphEvenColorConverter"/>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Button Command="{Binding SourceViewModel.TouchedCommand, ElementName=SelfControl}" CommandParameter="{Binding}" Style="{StaticResource ListItemButton}" Background="{Binding MeOnChanged,Converter={StaticResource ParagraphEvenColorConverter}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" FontSize="{Binding SourceViewModel.FontSize, ElementName=SelfControl}" Text="{Binding MainValue}" Style="{StaticResource MainParagraphTextBlock}" VerticalAlignment="Top" Margin="10,0,10,0"/>
            <TextBlock TextWrapping="Wrap" FontSize="{Binding SourceViewModel.FontSize, ElementName=SelfControl}" Grid.Row="1" Text="{Binding TranslatedValue}" Style="{StaticResource TranslatedParagraphTextBlock}" Margin="10,0,10,20" />
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="10,0,10,20">
                <TextBlock FontSize="{Binding SourceViewModel.FontSize, ElementName=SelfControl}" Text="(" VerticalAlignment="Center"/>
                <TextBlock FontSize="{Binding SourceViewModel.FontSize, ElementName=SelfControl}" Text="{Binding Number}" VerticalAlignment="Center"/>
                <TextBlock FontSize="{Binding SourceViewModel.FontSize, ElementName=SelfControl}" Text=")" VerticalAlignment="Center"/>
            </StackPanel>
            <Grid Visibility="{Binding HasLink,Converter={StaticResource BooleanToVisibilityConverter}}" Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.RowSpan="2" Grid.Column="1">
                <Border CornerRadius="24" Background="{StaticResource LinkBackgroundColor}" Padding="5" Margin="5,0,0,5">
                    <Image Source="icon_link.png"/>
                </Border>
            </Grid>
        </Grid>
    </Button>
</UserControl>
