src/UI/Translators/Translators.SharedUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:pages="clr-namespace:Translators.UI.Views.Pages"
       Title="Translators.UI"
       x:Class="Translators.UI.AppShell">

    <TabBar x:Name="MainTabBar">
        <ShellContent Title="کتب" ContentTemplate="{DataTemplate pages:CategoryPage}" >
            <ShellContent.Icon>
                <FontImageSource FontFamily="icomoon" Glyph=""/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="خوانش" ContentTemplate="{DataTemplate pages:ReadingPage}" >
            <ShellContent.Icon>
                <FontImageSource FontFamily="icomoon" Glyph=""/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="تنظیمات" ContentTemplate="{DataTemplate pages:SettingPage}" >
            <ShellContent.Icon>
                <FontImageSource FontFamily="icomoon" Glyph=""/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="جستجو" ContentTemplate="{DataTemplate pages:SearchPage}" >
            <ShellContent.Icon>
                <FontImageSource FontFamily="icomoon" Glyph=""/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="پروفایل" ContentTemplate="{DataTemplate pages:ProfilePage}" >
            <ShellContent.Icon>
                <FontImageSource FontFamily="icomoon" Glyph=""/>
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>
</Shell>
