src/UI/WPF/Translators.WPFSharedUI/Resources/Themes/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Light colors -->
    <SolidColorBrush x:Key="LightTextColor">Black</SolidColorBrush>
    <SolidColorBrush x:Key="LightBackgroundColor">White</SolidColorBrush>
    <SolidColorBrush x:Key="LightTranslateTextColor">#383838</SolidColorBrush>

    <!-- Dark colors -->
    <SolidColorBrush x:Key="DarkTextColor">White</SolidColorBrush>
    <SolidColorBrush x:Key="DarkBackgroundColor">Black</SolidColorBrush>
    <SolidColorBrush x:Key="DarkTranslateColor">#D3D3D3</SolidColorBrush>

    <SolidColorBrush x:Key="LinkBackgroundColor">LightSeaGreen</SolidColorBrush>

    <SolidColorBrush x:Key="Primary">#2196F3</SolidColorBrush>
    <Style TargetType="Button">
        <Setter Property="Foreground" Value="White"></Setter>
        <!--<Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="#332196F3" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>-->
    </Style>
    <Style TargetType="Page">
        <Setter Property="Background" Value="{StaticResource LightBackgroundColor}" />
        <Setter Property="FlowDirection" Value="RightToLeft" />
    </Style>
    <!--<Style TargetType="ContentView">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}" />
            <Setter Property="FlowDirection" Value="RightToLeft" />
        </Style>-->
    <Style TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource LightBackgroundColor}" />
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Background" Value="{StaticResource LightBackgroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource LightTextColor}" />
        <Setter Property="FontFamily" Value="Nasim" />
    </Style>
    <Style TargetType="TextBlock" x:Key="MainParagraphTextBlock">
        <Setter Property="FontFamily" Value="QuranTaha" />
    </Style>
    <Style TargetType="TextBlock" x:Key="TranslatedParagraphTextBlock">
        <Setter Property="Foreground" Value="{StaticResource LightTranslateTextColor}" />
    </Style>
    <Style TargetType="Frame">
        <Setter Property="Background" Value="{StaticResource LightBackgroundColor}" />
    </Style>
    <Style TargetType="Slider">
        <Setter Property="Background" Value="LightGray" />
    </Style>
    <!--<Style x:Key="BaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
            <Setter Property="Shell.ForegroundColor" Value="White" />
            <Setter Property="Shell.TitleColor" Value="White" />
            <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
            <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
            <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
            <Setter Property="Shell.TabBarTitleColor" Value="White"/>
        </Style>-->
    <!--<Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />-->
</ResourceDictionary>
