src/UI/Translators/Translators.UI/Views/Pages/PagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Translators.UI.Views.Pages.PagesPage"
             xmlns:viewmodels="clr-namespace:Translators.ViewModels.Pages;assembly=Translators.ViewModels"
             xmlns:conv="clr-namespace:Translators.UI.Converters"
             Title="Pages">
    <ContentPage.Resources>
        <viewmodels:PageViewModel x:Key="PageViewModel" />
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <Binding Source="{StaticResource PageViewModel}"/>
    </ContentPage.BindingContext>
    <Grid BackgroundColor="#01FFFFFF" FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="{Binding CatalogName}" Grid.Column="1" VerticalOptions="Center"/>
        </Grid>
        <ListView ItemsSource="{Binding Items}" HasUnevenRows="True" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Border Margin="10" BackgroundColor="#01FFFFFF">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding MainValue}" />
                                <Label LineBreakMode="WordWrap" Grid.Row="1" Text="{Binding TranslatedValue}" />
                                <HorizontalStackLayout Grid.RowSpan="2" Grid.Column="1" Margin="10,0,10,0" VerticalOptions="Center" HorizontalOptions="Center">
                                    <!--<Label Text="Û"  VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" Margin="10,0,10,0"/>-->
                                    <Label Text="(" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label Text="{Binding Number}"  VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Label Text=")"  VerticalOptions="Center" HorizontalOptions="Center"/>
                                </HorizontalStackLayout>
                            </Grid>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TouchedCommand,Source={StaticResource PageViewModel}}" CommandParameter="{Binding}" />
                            </Border.GestureRecognizers>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="{Binding CatalogStartPageNumber}" Grid.Column="1" VerticalOptions="Center"/>
        </Grid>
        <ActivityIndicator IsRunning="{Binding IsLoading}"/>

        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Left" Command="{Binding SwipeLeftCommand}"/>
            <SwipeGestureRecognizer Direction="Right" Command="{Binding SwipeRightCommand}"/>
        </Grid.GestureRecognizers>
    </Grid>
</ContentPage>