src/UI/Translators/Translators.UI/Views/Pages/PagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Translators.UI.Views.Pages.PagesPage"
             xmlns:viewmodels="clr-namespace:Translators.ViewModels.Pages;assembly=Translators.ViewModels"
             Title="Pages">
    <ContentPage.Resources>
        <viewmodels:PageViewModel x:Key="PageViewModel" />
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <Binding Source="{StaticResource PageViewModel}"/>
    </ContentPage.BindingContext>
    <Grid>
        <ListView ItemsSource="{Binding Items}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Border Margin="10" BackgroundColor="#01FFFFFF">
                            <VerticalStackLayout>
                                <Label Text="{Binding MainValue}" />
                                <Label Text="{Binding TranslatedValue}" />
                            </VerticalStackLayout>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TouchedCommand,Source={StaticResource PageViewModel}}" CommandParameter="{Binding}" />
                            </Border.GestureRecognizers>
                        </Border>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ActivityIndicator IsRunning="{Binding IsLoading}"/>
    </Grid>
</ContentPage>