src/UI/Translators/Translators.SharedUI/Views/Pages/BookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Translators.ViewModels.Pages;assembly=Translators.ViewModels"
             xmlns:conv="clr-namespace:Translators.UI.Converters"
             x:Class="Translators.UI.Views.Pages.BookPage">
    <ContentPage.Resources>
        <viewmodels:BookViewModel x:Key="BookViewModel" />
        <conv:LanguageValueConverter LanguageCode="fa-ir" x:Key="LanguageValueConverter"/>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <Binding Source="{StaticResource BookViewModel}"/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SearchBar Text="{Binding SearchText}" />
        <RefreshView Grid.Row="1" Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsLoading, Mode=OneWay}">
            <CollectionView
                ItemsSource="{Binding Items}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="20" WidthRequest="100" HeightRequest="100" BorderColor="#C49B33" HasShadow="True" CornerRadius="40">
                            <Label FontSize="{Binding FontSize,Source={StaticResource BookViewModel}}" Text="{Binding Names,Converter={StaticResource LanguageValueConverter}}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TouchedCommand,Source={StaticResource BookViewModel}}" CommandParameter="{Binding}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>