src/UI/XamarinForms/Translators/Translators.UI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:pages="clr-namespace:Translators.UI.Views.Pages"
       Title="Translators.UI"
       x:Class="Translators.UI.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style TargetType="Page">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}" />
                <Setter Property="FontFamily" Value="Nasim" />
            </Style>
            <Style TargetType="Label" x:Key="MainParagraphLabel">
                <Setter Property="FontFamily" Value="QuranTaha" />
            </Style>
            <Style TargetType="Label" x:Key="TranslatedParagraphLabel">
                <Setter Property="TextColor" Value="Gray" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}" />
            </Style>
            
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar x:Name="MainTabBar">
        <ShellContent Title="کتب" Icon="icon_feed.png" ContentTemplate="{DataTemplate pages:CategoryPage}" />
        <ShellContent Title="خوانش" Icon="icon_about.png" ContentTemplate="{DataTemplate pages:ReadingPage}" />
        <ShellContent Title="تنظیمات" Icon="icon_settings.png" ContentTemplate="{DataTemplate pages:SettingPage}" />
        <ShellContent Title="جستجو" Icon="icon_search.png" ContentTemplate="{DataTemplate pages:SearchPage}" />
        <ShellContent Title="پروفایل" Icon="profile_icon.png" ContentTemplate="{DataTemplate pages:ProfilePage}" />
    </TabBar>
</Shell>
