src/UI/XamarinForms/Translators/Translators.UI/MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Translators.UI.Views.Pages"
             x:Class="Translators.UI.MainTabbedPage">

    <TabbedPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Page">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}" />
                <Setter Property="FontFamily" Value="Nasim" />
            </Style>
            <Style TargetType="Label" x:Key="MainParagraphLabel">
                <Setter Property="FontFamily" Value="QuranTaha" />
            </Style>
            <Style TargetType="Label" x:Key="TranslatedParagraphLabel">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightTranslateTextColor}, Dark={StaticResource DarkTranslateColor}}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightTextColor}, Dark={StaticResource DarkTextColor}}" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}" />
            </Style>

            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </TabbedPage.Resources>
    <NavigationPage Title="کتب" IconImageSource="icon_feed.png">
        <x:Arguments>
            <pages:CategoryPage IconImageSource="icon_feed.png"/>
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="خوانش" IconImageSource="icon_about.png">
        <x:Arguments>
            <pages:ReadingPage IconImageSource="icon_about.png"/>
        </x:Arguments>
    </NavigationPage>

</TabbedPage>