src/UI/XamarinForms/Translators/Translators.UI/Views/Pages/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Translators.ViewModels.Pages;assembly=Translators.ViewModels"
             xmlns:conv="clr-namespace:Translators.UI.Converters"
             x:Class="Translators.UI.Views.Pages.CategoryPage">
    <ContentPage.Resources>
        <viewmodels:CategoryViewModel x:Key="CategoryViewModel" />
        <conv:LanguageValueConverter LanguageCode="fa-ir" x:Key="LanguageValueConverter"/>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <Binding Source="{StaticResource CategoryViewModel}"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsLoading, Mode=OneWay}">
            <CollectionView
                ItemsSource="{Binding Items}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="20" BackgroundColor="White" WidthRequest="100" HeightRequest="100" BorderColor="#C49B33" HasShadow="True" CornerRadius="40">
                            <Label FontSize="{Binding FontSize,Source={StaticResource CategoryViewModel}}" TextColor="Black" Text="{Binding Names,Converter={StaticResource LanguageValueConverter}}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TouchedCommand,Source={StaticResource CategoryViewModel}}" CommandParameter="{Binding}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>