src/UI/XamarinForms/Translators/Translators.UI/Views/Pages/LinkParagraphPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Translators.UI.Views.Pages.LinkParagraphPage"
             xmlns:viewmodels="clr-namespace:Translators.ViewModels.Pages;assembly=Translators.ViewModels">
    <ContentPage.Resources>
        <viewmodels:LinkParagraphPageViewModel x:Key="LinkParagraphPageViewModel" />
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <Binding Source="{StaticResource LinkParagraphPageViewModel}"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="10" FlowDirection="RightToLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollView MinimumHeightRequest="200">
                <Label Text="{Binding ContentToLink}"/>
            </ScrollView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="نام موضوع جهت لینک"/>
                <Entry Text="{Binding SearchText}" Grid.Column="1"/>
            </Grid>
            <ListView Grid.Row="2"
                ItemsSource="{Binding Items}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <RadioButton IsChecked="{Binding IsSelected}" Content="{Binding Contract.Title}" FontSize="{Binding FontSize,Source={StaticResource LinkParagraphPageViewModel}}" Margin="10,0,10,0">
                                    <RadioButton.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectedCommand,Source={StaticResource LinkParagraphPageViewModel}}" CommandParameter="{Binding}" />
                                    </RadioButton.GestureRecognizers>
                                </RadioButton>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="3" Text="ذخیره" Command="{Binding SaveCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>