src/UI/XamarinForms/Translators/Translators.UI/Views/Pages/PagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Translators.UI.Views.Pages.PagesPage"
             xmlns:viewmodels="clr-namespace:Translators.ViewModels.Pages;assembly=Translators.ViewModels"
             xmlns:conv="clr-namespace:Translators.UI.Converters"
             Title="{Binding CatalogName}">
    <ContentPage.Resources>
        <viewmodels:PageViewModel x:Key="PageViewModel" />
        <conv:EvenColorConverter x:Key="EvenColorConverter"/>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <Binding Source="{StaticResource PageViewModel}"/>
    </ContentPage.BindingContext>
    <Grid BackgroundColor="#01FFFFFF" FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <SwipeView>
            <SwipeView.RightItems>
                <SwipeItems Mode="Execute">
                    <SwipeItem Text="Previous Page" Command="{Binding SwipeLeftCommand,Source={StaticResource PageViewModel}}" />
                </SwipeItems>
            </SwipeView.RightItems>

            <SwipeView.LeftItems>
                <SwipeItems Mode="Execute">
                    <SwipeItem Text="Next Page" Command="{Binding SwipeRightCommand,Source={StaticResource PageViewModel}}" />
                </SwipeItems>
            </SwipeView.LeftItems>
            <ListView ItemsSource="{Binding Items}" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsLoading,Mode=OneWay}" IsPullToRefreshEnabled="True" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="{Binding IsEven,Converter={StaticResource EvenColorConverter}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Label FontSize="{Binding FontSize,Source={StaticResource PageViewModel}}" Text="{Binding MainValue}"  Margin="10,0,10,0"/>
                                <Label FontSize="{Binding FontSize,Source={StaticResource PageViewModel}}" Grid.Row="1" LineBreakMode="WordWrap" Text="{Binding TranslatedValue}" Margin="10,0,10,20" />
                                <StackLayout Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal" VerticalOptions="Center">
                                    <Label FontSize="{Binding FontSize,Source={StaticResource PageViewModel}}" Text=")" />
                                    <Label FontSize="{Binding FontSize,Source={StaticResource PageViewModel}}" Text="{Binding Number}"/>
                                    <Label FontSize="{Binding FontSize,Source={StaticResource PageViewModel}}" Text="("  />
                                </StackLayout>
                                <Grid IsVisible="{Binding HasLink}" WidthRequest="24" HeightRequest="24" HorizontalOptions="End" VerticalOptions="End" Grid.RowSpan="2" Grid.Column="1">
                                    <Frame CornerRadius="24" BackgroundColor="White" Padding="5" Margin="5,0,0,5">
                                        <Image Source="icon_link.png"/>
                                    </Frame>
                                </Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TouchedCommand,Source={StaticResource PageViewModel}}" CommandParameter="{Binding}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </SwipeView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button HorizontalOptions="Start" Text="{Binding ReadingName}" Command="{Binding RemoveReadingCommand}"/>
            <StackLayout Orientation="Horizontal" Grid.Column="1">
                <Button Text="{Binding CatalogStartPageNumber}" Command="{Binding SelectPageCommand}"/>
                <Button Text="آیه" Command="{Binding SelectVerseCommand}"/>
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding IsLoading}" Grid.Column="2" HorizontalOptions="End"/>
        </Grid>
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Left" Command="{Binding SwipeLeftCommand}"/>
            <SwipeGestureRecognizer Direction="Right" Command="{Binding SwipeRightCommand}"/>
        </Grid.GestureRecognizers>
    </Grid>
</ContentPage>