src/UI/XamarinForms/Translators/Translators.UI/Views/Pages/SearchResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Translators.UI.Views.Pages.SearchResultPage"
             xmlns:conv="clr-namespace:Translators.UI.Converters"
             xmlns:viewmodels="clr-namespace:Translators.ViewModels.Pages;assembly=Translators.ViewModels">
    <ContentPage.Resources>
        <viewmodels:SearchResultPageViewModel x:Key="SearchResultPageViewModel" />
        <conv:LanguageValueConverter LanguageCode="fa-ir" x:Key="LanguageValueConverter"/>
        <conv:EvenColorConverter x:Key="EvenColorConverter"/>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <Binding Source="{StaticResource SearchResultPageViewModel}"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="10" FlowDirection="RightToLeft">
            <CollectionView ItemsSource="{Binding Items}" ItemSizingStrategy="MeasureAllItems">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="{Binding IsEven,Converter={StaticResource EvenColorConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label BackgroundColor="{Binding IsEven,Converter={StaticResource EvenColorConverter}}" FontSize="{Binding FontSize,Source={StaticResource SearchResultPageViewModel}}" Text="{Binding MainValue}" Style="{DynamicResource MainParagraphLabel}" Margin="10,0,10,0"/>
                            <Label BackgroundColor="{Binding IsEven,Converter={StaticResource EvenColorConverter}}" Grid.Row="1" FontSize="{Binding FontSize,Source={StaticResource SearchResultPageViewModel}}" Style="{DynamicResource TranslatedParagraphLabel}" Margin="10,0,10,20" LineBreakMode="WordWrap" Text="{Binding TranslatedValue}" />
                            <Grid BackgroundColor="{Binding IsEven,Converter={StaticResource EvenColorConverter}}" WidthRequest="24" HeightRequest="24" HorizontalOptions="End" IsVisible="{Binding HasLink}" VerticalOptions="End" Grid.RowSpan="2">
                                <Frame CornerRadius="24"  BackgroundColor="{StaticResource LinkBackgroundColor}" Padding="5" Margin="5,0,0,5">
                                    <Image Source="icon_link.png"/>
                                </Frame>
                            </Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TouchedCommand,Source={StaticResource SearchResultPageViewModel}}" CommandParameter="{Binding}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>