src/UI/XamarinForms/Translators/Translators.UI/Views/Pages/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Translators.UI.Views.Pages.SettingPage"
             xmlns:viewmodels="clr-namespace:Translators.ViewModels.Pages;assembly=Translators.ViewModels">
    <ContentPage.Resources>
        <viewmodels:SettingPageViewModel x:Key="SettingPageViewModel" />
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <Binding Source="{StaticResource SettingPageViewModel}"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--<Label Text="اندازه‌ی فونت"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />-->
            <Label Text="اندازه‌ی فونت"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Slider Value="{Binding FontSize}" Grid.Row="1" Maximum="60" Minimum="15" />
            <StackLayout Grid.Row="2" Orientation="Horizontal">
                <Label Text="پروتکل Duplex" VerticalOptions="Center"/>
                <CheckBox IsChecked="{Binding UseDuplexProtocol}" VerticalOptions="Center"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>