src/UI/WPF/Translators.WPFSharedUI/Views/BookView.xaml

<UserControl
    x:Class="Translators.UI.Views.BookView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Translators.WPFSharedUI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Translators.ViewModels.Pages;assembly=Translators.ViewModels"
    xmlns:conv="clr-namespace:Translators.UI.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <viewmodels:BookViewModel x:Key="BookViewModel" />
        <conv:LanguageValueConverter LanguageCode="fa-ir" x:Key="LanguageValueConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource BookViewModel}"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding SearchText}" />
        <ListBox ItemsSource="{Binding Items}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding TouchedCommand,Source={StaticResource BookViewModel}}" CommandParameter="{Binding}" Style="{StaticResource ListItemButton}">
                        <Border Margin="20" MinWidth="100" MinHeight="100" BorderBrush="#C49B33" CornerRadius="40">
                            <TextBlock FontSize="{Binding FontSize,Source={StaticResource BookViewModel}}" Text="{Binding Names,Converter={StaticResource LanguageValueConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
