src/UI/WPF/Translators.WPFSharedUI/Views/LinkParagraphView.xaml

<UserControl
    x:Class="Translators.UI.Views.LinkParagraphView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Translators.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewmodels="clr-namespace:Translators.ViewModels.Pages;assembly=Translators.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <viewmodels:LinkParagraphPageViewModel x:Key="LinkParagraphPageViewModel" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource LinkParagraphPageViewModel}"/>
    </UserControl.DataContext>
    <UserControl.Content>
        <Grid Margin="10" FlowDirection="RightToLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <TextBlock Text="{Binding ContentToLink}"/>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="نام موضوع جهت لینک"/>
                <TextBox Text="{Binding SearchText}" Grid.Column="1"/>
            </Grid>
            <ListBox Grid.Row="2"
                ItemsSource="{Binding Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <RadioButton Command="{Binding SelectedCommand,Source={StaticResource LinkParagraphPageViewModel}}" CommandParameter="{Binding}" IsChecked="{Binding IsSelected}" VerticalAlignment="Center" Content="{Binding Contract.Title}" FontSize="{Binding FontSize,Source={StaticResource LinkParagraphPageViewModel}}" Margin="10,0,10,0">
                                
                            </RadioButton>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="3" Content="ذخیره" Command="{Binding SaveCommand}"/>
        </Grid>
    </UserControl.Content>
</UserControl>
