src/UI/WPF/Translators.WPFSharedUI/Views/PagesView.xaml

<UserControl
    x:Class="Translators.UI.Views.PagesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Translators.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Translators.ViewModels.Pages;assembly=Translators.ViewModels"
    xmlns:conv="clr-namespace:Translators.UI.Converters"
    xmlns:components="clr-namespace:Translators.UI.Views.Components"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <viewmodels:PageViewModel x:Key="PageViewModel" />
        <conv:EvenColorConverter x:Key="EvenColorConverter"/>
        <conv:BooleanToMultipleSelectionConverter x:Key="BooleanToMultipleSelectionConverter"/>
        <conv:ParagraphEvenColorConverter x:Key="ParagraphEvenColorConverter"/>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource PageViewModel}"/>
    </UserControl.DataContext>
    <Grid Background="#01FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <components:VerseComponentView SourceViewModel="{StaticResource PageViewModel}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Slider Grid.ColumnSpan="3" Value="{Binding PlaybackCurrentPosition}" FlowDirection="LeftToRight"/>
            <Button HorizontalAlignment="Left" Content="{Binding ReadingName}" Command="{Binding RemoveReadingCommand}" Grid.Row="1"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <Button Content="{Binding CatalogStartPageNumber}" Command="{Binding SelectPageCommand}"/>
                <Button Content="آیه" Command="{Binding SelectVerseCommand}"/>
                <Button FontFamily="icomoon" Content="" Width="40" Command="{Binding PlayCommand}">
                    <!--<Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding IsPlaying}" Value="False">
                            <Setter Property="Text" Value="" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding IsPlaying}" Value="True">
                            <Setter Property="Text" Value="" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding IsLoadingPlayStream}" Value="True">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button" Binding="{Binding IsLoadingPlayStream}" Value="False">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Button.Triggers>-->
                </Button>
                <!--<ActivityIndicator IsRunning="{Binding IsLoadingPlayStream}" WidthRequest="40" Grid.Row="1">
                    <ActivityIndicator.Triggers>
                        <DataTrigger TargetType="ActivityIndicator" Binding="{Binding IsLoadingPlayStream}" Value="False">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                        <DataTrigger TargetType="ActivityIndicator" Binding="{Binding IsLoadingPlayStream}" Value="True">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </ActivityIndicator.Triggers>
                </ActivityIndicator>-->
            </StackPanel>
            <components:BusyComponentView IsRunning="{Binding IsLoading}" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="1"/>
        </Grid>
        <!--<Grid.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Left" Command="{Binding SwipeLeftCommand}"/>
            <SwipeGestureRecognizer Direction="Right" Command="{Binding SwipeRightCommand}"/>
        </Grid.GestureRecognizers>-->
    </Grid>
</UserControl>
