src/UI/WPF/Translators.WPFSharedUI/Views/SearchResultView.xaml

<UserControl
    x:Class="Translators.UI.Views.SearchResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Translators.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Translators.ViewModels.Pages;assembly=Translators.ViewModels"
    xmlns:conv="clr-namespace:Translators.UI.Converters"
    xmlns:components="clr-namespace:Translators.UI.Views.Components"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <viewmodels:SearchResultPageViewModel x:Key="SearchResultPageViewModel" />
        <conv:LanguageValueConverter LanguageCode="fa-ir" x:Key="LanguageValueConverter"/>
        <conv:EvenColorConverter x:Key="EvenColorConverter"/>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource SearchResultPageViewModel}"/>
    </UserControl.DataContext>
    <UserControl.Content>
        <Grid Margin="10" FlowDirection="RightToLeft">
            <ListBox ItemsSource="{Binding Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <components:VerseComponentView SourceViewModel="{StaticResource SearchResultPageViewModel}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </UserControl.Content>
</UserControl>
