src/UI/WPF/Translators.WPFSharedUI/Views/SettingView.xaml

<UserControl
    x:Class="Translators.UI.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Translators.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Translators.ViewModels.Pages;assembly=Translators.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <viewmodels:SettingPageViewModel x:Key="SettingPageViewModel" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Source="{StaticResource SettingPageViewModel}"/>
    </UserControl.DataContext>
    <UserControl.Content>
        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="اندازه‌ی فونت"
                HorizontalAlignment="Center" />
            <Slider Value="{Binding FontSize}" Grid.Row="1" Maximum="60" Minimum="0" />
            <StackPanel Grid.Row="2" Orientation="Horizontal" Visibility="Collapsed">
                <TextBlock Text="پروتکل Duplex" VerticalAlignment="Center"/>
                <CheckBox IsChecked="{Binding UseDuplexProtocol}" VerticalAlignment="Center"/>
            </StackPanel>
            <Button Content="حذف داده های کش شده" Command="{Binding RemoveCacheCommand}" Grid.Row="2"/>
            <Button Content="تنظیم سرعت پخش" Grid.Row="3" Command="{Binding PlaySpeedCommand}"/>
            <Button Content="دانلود آفلاین" Grid.Row="4" Command="{Binding DownloadOfflineCommand}"/>
        </Grid>
    </UserControl.Content>
</UserControl>
